66330.Active Cases!48533.Cured / Discharged !3583.Deaths !1.Migrated !
77103.Active Cases!57720.Cured / Discharged !4021.Deaths !1.Migrated !
77103.Active Cases!57720.Cured / Discharged !4021.Deaths !1.Migrated !
89995.Active Cases!86983.Cured / Discharged !5164.Deaths !1.Migrated !
115942.Active Cases!114072.Cured / Discharged !6642.Deaths !1.Migrated !
115942.Active Cases!114072.Cured / Discharged !6642.Deaths !1.Migrated !
125381.Active Cases!124094.Cured / Discharged !7135.Deaths !1.Migrated !
137448.Active Cases!141028.Cured / Discharged !8102.Deaths !1.Migrated !
163248.Active Cases!204710.Cured / Discharged !12573.Deaths !1.Migrated !
168269.Active Cases!213830.Cured / Discharged !12948.Deaths !1.Migrated !
169451.Active Cases!227755.Cured / Discharged !13254.Deaths !1.Migrated !
174387.Active Cases!237195.Cured / Discharged !13699.Deaths !1.Migrated !
174387.Active Cases!237195.Cured / Discharged !13699.Deaths !1.Migrated !
210120.Active Cases!321722.Cured / Discharged !16475.Deaths !1.Migrated !
215125.Active Cases!334821.Cured / Discharged !16893.Deaths !1.Migrated !
227439.Active Cases!379891.Cured / Discharged !18213.Deaths !1.Migrated !
253287.Active Cases!424432.Cured / Discharged !19693.Deaths !1.Migrated !
253287.Active Cases!424432.Cured / Discharged !19693.Deaths !1.Migrated !
319840.Active Cases!592031.Cured / Discharged !24309.Deaths !1.Migrated !
373379.,,Active Cases!677422.,,Cured / Discharged !26816.,Deaths !1.Migrated !
390459.,,Active Cases!700086.,,Cured / Discharged !27497.,Deaths !1.Migrated !
402529.,,Active Cases!724577.,,Cured / Discharged !28084.,Deaths !1.Migrated !
411133.,,Active Cases!753049.,,Cured / Discharged !28732.,Deaths !1.Migrated !
440135.,,Active Cases!817208.,,Cured / Discharged !30601.,Deaths !1.Migrated !
485114.,,Active Cases!917567.,,Cured / Discharged !32771.,Deaths !1.Migrated !
528242.,,Active!1020582.,,Discharged !34968.,Deaths !1583792.,,Total Cases !
